{
  "name": "dot-paint",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev:web": "pnpm --filter @dot-paint/web run dev",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  }
}
